# SmartCampusAPI

./: README.md  pom.xml
src/main/java/com/smartcampus/app/: SmartCampusApplication.java
src/main/java/com/smartcampus/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/smartcampus/exception/mapper/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/smartcampus/store/: DataStore.java
src/main/java/com/westminster/smartcampusapi/: JAXRSConfiguration.java
src/main/java/com/westminster/smartcampusapi/resources/: JavaEE8Resource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
